# healthri-basket-api

./: .editorconfig  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  compose.yaml  docker-compose.yaml  healthri-basket-api.csproj  healthri-basket-api.http  healthri-basket-api.sln  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: deploy.yml  dotnet-desktop.yml  test.yml
Controllers/: BasketsController.cs
Interfaces/: IBasketRepository.cs  IBasketService.cs  ITransactionLogger.cs
Models/: BasketItem.cs  TransactionLogEntry.cs
Repositories/: InMemoryTransactionLogger.cs
healthri-bakset-api/: Program.cs
healthri-bakset-api/Services/: BasketService.cs
healthri-basket-api/: .env.example  AppDbContextFactory.cs  Dockerfile  Program.cs  appsettings.json  healthri-basket-api.csproj  healthri-basket-api.http  healthri-basket-api.sln
healthri-basket-api.test/healthri-basket-api.test/: healthri-basket-api.test.csproj
healthri-basket-api.test/healthri-basket-api.test/Controller.Tests/: BasketControllerTests.cs
healthri-basket-api.test/healthri-basket-api.test/Repositories.Tests/: BasketRepositoryTests.cs
healthri-basket-api.test/healthri-basket-api.test/Services.Tests/: BasketServiceTests.cs
healthri-basket-api/Config/: DatabaseConfig.cs  OpenIdConfig.cs
healthri-basket-api/Controllers/: BasketsController.cs  TestBasketsController.cs
healthri-basket-api/Controllers/DTOs/: AddItemsDTO.cs  CreateBasketDTO.cs
healthri-basket-api/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
healthri-basket-api/Helpers/: SlugHelper.cs
healthri-basket-api/Interfaces/: IBasketRepository.cs  IBasketService.cs  IItemRepository.cs  IItemService.cs  ITransactionLogger.cs  IUserIdProvider.cs
healthri-basket-api/Migrations/: 20250923141737_init.Designer.cs  20250923141737_init.cs  20250929091113_InitialMigration.Designer.cs  20250929091113_InitialMigration.cs  20250929091906_InitialMigration2.Designer.cs  20250929091906_InitialMigration2.cs  20250930143928_RemovedRestrictedDelete.Designer.cs  20250930143928_RemovedRestrictedDelete.cs  20260127135434_AddSlugToBasket.Designer.cs  20260127135434_AddSlugToBasket.cs  20260209171854_InitialCreate.Designer.cs  20260209171854_InitialCreate.cs  20260210212131_InitialCreate.Designer.cs  20260210212131_InitialCreate.cs  20260309145028_MakeItemIdStringAndDropItemMetadata.Designer.cs  20260309145028_MakeItemIdStringAndDropItemMetadata.cs  20260309145812_SetItemIdMaxLength512.Designer.cs  20260309145812_SetItemIdMaxLength512.cs  AppDbContextModelSnapshot.cs
healthri-basket-api/Models/: Basket.cs  BasketItem.cs  Item.cs  TransactionLogEntry.cs
healthri-basket-api/Models/Enums/: BasketAction.cs  BasketItemSource.cs  BasketItemStatus.cs  BasketStatus.cs
healthri-basket-api/Properties/: launchSettings.json
healthri-basket-api/Repositories/: BasketRepository.cs  InMemoryBasketRepository.cs  ItemRepository.cs  TransactionLoggerRepository.cs
healthri-basket-api/Services/: BasketService.cs  ClaimsUserIdProvider.cs  DebugUserIdProvider.cs  ItemService.cs
keycloak-api/: Program.cs  docker-compose.yaml  keycloak-api.csproj
keycloak-api/Controllers/: UserController.cs
keycloak-api/DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs  TokenResponseDTO.cs
keycloak-api/Interfaces/: IUserServices.cs
keycloak-api/Services/: UserServices.cs
scripts/azure/: deploy-basket-api.sh
