@healthri_basket_api_HostAddress = http://localhost:8080

# Get all baskets for a specific user
GET {{healthri_basket_api_HostAddress}}/api/v1/baskets/00000000-0000-0000-0000-000000000001
Accept: application/json

###
# Create a new basket
POST {{healthri_basket_api_HostAddress}}/api/v1/baskets/00000000-0000-0000-0000-000000000001
Content-Type: application/json

"My Sample Basket"

###
# Add item to basket
POST {{healthri_basket_api_HostAddress}}/api/v1/baskets/{basketId}/items
Content-Type: application/json

{
  "itemId": "dataset-123",
  "source": "catalog_page"
}

###
